{
  "name": "OClock",
  "version": "1.0.0",
  "description": "Projet: Blog basé sur express et ejs.",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanFerreiraJS/OClock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanFerreiraJS/OClock/issues"
  },
  "homepage": "https://github.com/bryanFerreiraJS/OClock#readme"
}
